<!doctype html>
<html lang="en">

<head>

  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./Css/style.css">
  <link rel="stylesheet" href="./Css/bootstrap.min.css">
  <link rel="stylesheet" href="./Css/all.min.css">
</head>

<body>

  <!-- Navbar -->
  <div class="container-fluid col-10 sticky">
    <nav class="navbar navbar-expand-lg navbar-fixed-top  " id="navbar">
      <a class="navbar-brand" href="#">Grand Hotel Home Breeze</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <div class="mr-auto"></div>
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home <span class="sr-only  ">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutus">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service ">Room Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!--------- Home---------- -->
  <section id="home">
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-6   ">
          <h1 class="display-4  my-5"> WELCOME To <br><span>Grand Hotel  <br> <span>Home Breeze</span></span></h1>
          <p class="my-lg-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto vero saepe enim, culpa
            eveniet facere ducimus itaque pariatur earum sint qui, totam nisi praesentium sed repellendus rem, dicta
            temporibus sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto veniam et distinctio
            doloribus natus ab quaerat minima error quas provident? Illum nulla voluptatibus sunt nisi quia a assumenda.
            Explicabo, repudiandae!</p>
          <button class="btn btn-dark my-3">Get Started</button>
        </div>

        <div class="col-lg-6">
          <img class="img-fluid my-3" src="./image/hotelimg.jpeg" alt="Webcourse">
        </div>
      </div>
    </div>

  </section>

  <!-- -------------About--------- -->
  <section id="aboutus">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid my-5 img2" src="./image/hotel1.webp" alt="Webcourse">
        </div>


        <div class="col-lg-6">
          <h1 class=" heading2 my-5">ABOUT US</h1>
          <H3>Home Breeze</H3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto vero saepe enim, culpa
            eveniet facere ducimus itaque pariatur earum sint qui, totam nisi praesentium sed repellendus rem, dicta
            temporibus sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto veniam et distinctio
            doloribus natus ab quaerat minima error quas provident? Illum nulla voluptatibus sunt nisi quia a assumenda.
            Explicabo, repudiandae!</p>
          <button class="btn btn-dark my-3">Services</button>
        </div>


      </div>
    </div>

  </section>

  <!-- --------Services------ -->
  <section id="service">
    <div class="container my-5">
      <div class="row ">
        <h1 class="text-center my-5 "> ROOM DETAILS</h1>

        <div class="col-md-4">
          <div class="card shadow">
            <div class="inner">
              <img src="./image/room1.webp" class="card-img-top" alt="service1">
            </div>
           
            <div class="card-body">
              <h5 class="card-title">Room-1</h5>
              <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit esse neque? Delectus, expedita?
               
              </div>
              <a href="#" type="button" class="btn btn-success my-2"> More services</a>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow">
            <div class="inner">
              <img src="./image/room2.webp" class="card-img-top ser2" alt="service1">
            </div>
            <div class="card-body">
              <h5 class="card-title">Room-2</h5>
              <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit esse neque? Delectus, expedita?
        
              </div>
              <a href="#" type="button" class="btn btn-success my-2"> More services</a>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="card shadow">
            <div class="inner">
              <img src="./image/room3.webp" class="card-img-top" alt="service1">
            </div>
            <div class="card-body">
              <h5 class="card-title">Room-3</h5>
              <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit esse neque? Delectus, expedita?
              
              </div>
              <a href="#" type="button" class="btn btn-success my-2"> More services</a>
            </div>

          </div>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- -------Contact------ -->
  <section id="contact">
   <div class="my-5"></div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <form>
        <div class="text-center">
          <h3 class="py-3 contactheading">   CONTACT FORM </h3>
        </div>
        
        <div class="mb-3">
          <label class="form-label"> Name</label>
          <input class="form-control" type="text">
        </div>

        <div class="mb-3">
          <label class="form-label"> Email </label>
          <input class="form-control" type="text">
        </div>

        <div class="mb-3 col-lg-6">
          <button class="btn btn-primary"> <a href="#top style" style="color: white; text-decoration: none;"> Submit </a></button>
        </div>

      </form>

    </div>
  </section>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>